# BooksShop-Api

./: README.md
infra/: discountdb.sql
src/: BooksShop.sln  basket-docker-compose.override.yml  (+6 more)
src/BooksShop.APIGateway/BooksShop.APIGateway.API/: BooksShop.APIGateway.API.csproj  Ocelot.json  Program.cs
src/BooksShop.APIGateway/BooksShop.APIGateway.API/Helpers/: FileConfigurationExtensions.cs
src/BooksShop.APIGateway/BooksShop.APIGateway.API/Properties/: launchSettings.json
src/BooksShop.Basket/BooksShop.Basket.API/: BooksShop.Basket.API.csproj  Dockerfile  Program.cs  RoutesBasket.cs  appsettings.json
src/BooksShop.Basket/BooksShop.Basket.API/Controllers/: BasketController.cs
src/BooksShop.Basket/BooksShop.Basket.API/Properties/: launchSettings.json
src/BooksShop.Basket/BooksShop.Basket.Application/: BasketService.cs  BooksShop.Basket.Application.csproj
src/BooksShop.Basket/BooksShop.Basket.Application/Interfaces/: IBasketService.cs
src/BooksShop.Basket/BooksShop.Basket.Infra/: BooksShop.Basket.Infra.csproj  RabbitMQMessageSender.cs
src/BooksShop.Basket/BooksShop.Basket.Infra/Interfaces/: IMessageBus.cs  IRabbitMQMessageSender.cs
src/BooksShop.Basket/BooksShop.Basket.Infra/Models/: Address.cs  BaseMessage.cs  BasketCheckout.cs  PaymentInformation.cs  UserInformation.cs
src/BooksShop.Basket/BooksShop.Basket.Repository/: BasketRepository.cs  BooksShop.Basket.Repository.csproj
src/BooksShop.Basket/BooksShop.Basket.Repository/Interfaces/: IBasketRepository.cs
src/BooksShop.Basket/BooksShop.Basket.Services/: BasketService.cs  BooksShop.Basket.Services.csproj  DiscountGrpcService.cs  RabbitMQMessageSenderService.cs
src/BooksShop.Basket/BooksShop.Basket.Services/Interfaces/: IBasketService.cs  IRabbitMQMessageSender.cs
src/BooksShop.Basket/BooksShop.Basket.Services/Models/: Address.cs  BaseMessage.cs  BasketCheckout.cs  PaymentInformation.cs  UserInformation.cs
src/BooksShop.Catalog/BooksShop.Catalog.API/: BooksShop.Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BooksShop.Catalog/BooksShop.Catalog.API/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
src/BooksShop.Catalog/BooksShop.Catalog.API/Properties/: launchSettings.json
src/BooksShop.Catalog/BooksShop.Catalog.Application/: AuthorService.cs  BookService.cs  BooksShop.Catalog.Application.csproj  PublisherService.cs
src/BooksShop.Catalog/BooksShop.Catalog.Application/DTOs/: AuthorDTO.cs  BookDTO.cs  PublisherDTO.cs
src/BooksShop.Catalog/BooksShop.Catalog.Application/Interfaces/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
src/BooksShop.Catalog/BooksShop.Catalog.Application/Mappers/: DTOToDomainMapper.cs  DomainToViewModelMapper.cs
src/BooksShop.Catalog/BooksShop.Catalog.Application/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  PublisherViewModel.cs
src/BooksShop.Catalog/BooksShop.Catalog.External/: BooksShop.Catalog.External.csproj
src/BooksShop.Catalog/BooksShop.Catalog.External/Interfaces/: IDiscountApiService.cs
src/BooksShop.Catalog/BooksShop.Catalog.Repository/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  BooksShop.Catalog.Repository.csproj
src/BooksShop.Catalog/BooksShop.Catalog.Repository/Context/: DataContext.cs
src/BooksShop.Catalog/BooksShop.Catalog.Repository/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs
src/BooksShop.Catalog/BooksShop.Catalog.Repository/Migrations/: 20220313012629_inital.Designer.cs  20220313012629_inital.cs  20230921231227_postgresInitial.Designer.cs  20230921231227_postgresInitial.cs  DataContextModelSnapshot.cs
src/BooksShop.Discount.Grpc/BooksShop.Discount.Grpc.API/: BooksShop.Discount.Grpc.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BooksShop.Discount.Grpc/BooksShop.Discount.Grpc.API/Mappers/: DiscountMapper.cs
src/BooksShop.Discount.Grpc/BooksShop.Discount.Grpc.API/Properties/: launchSettings.json
src/BooksShop.Discount.Grpc/BooksShop.Discount.Grpc.API/Protos/: Discount.proto
src/BooksShop.Discount.Grpc/BooksShop.Discount.Grpc.API/Services/: DiscountService.cs
src/BooksShop.Discount.Grpc/BooksShop.Discount.Grpc.Repository/: BooksShop.Discount.Grpc.Repository.csproj  DiscountRepository.cs
src/BooksShop.Discount.Grpc/BooksShop.Discount.Grpc.Repository/Interfaces/: IDiscountRepository.cs
src/BooksShop.Discount.Grpc/BooksShop.Discount.Grpc.Repository/Models/: Coupon.cs
src/BooksShop.Discount/BooksShop.Discount.API/: BooksShop.Discount.API.csproj  Program.cs  appsettings.json
src/BooksShop.Discount/BooksShop.Discount.API/Controllers/: DiscountController.cs
src/BooksShop.Discount/BooksShop.Discount.API/Properties/: launchSettings.json
src/BooksShop.Discount/BooksShop.Discount.Repository/: BooksShop.Discount.Repository.csproj  DiscountRepository.cs
src/BooksShop.Discount/BooksShop.Discount.Repository/Interfaces/: IDiscountRepository.cs
src/BooksShop.Order/BooksShop.Order.API/: BooksShop.Order.API.csproj  Program.cs  Worker.cs  appsettings.json
src/BooksShop.Order/BooksShop.Order.API/Controllers/: APIController.cs
src/BooksShop.Order/BooksShop.Order.API/Properties/: launchSettings.json
src/BooksShop.Order/BooksShop.Order.Application/: BooksShop.Order.Application.csproj  HangfireJobs.cs
src/BooksShop.Order/BooksShop.Order.Infra/: BooksShop.Order.Infra.csproj  RabbitMQMessageConsumer.cs
src/BooksShop.Order/BooksShop.Order.Infra/Interfaces/: IRabbitMQMessageConsumer.cs
src/BooksShop.Order/BooksShop.Order.Infra/Models/: Address.cs  BasketCheckout.cs  PaymentInformation.cs  UserInformation.cs
src/BooksShop.Order/BooksShop.Order.Repository/: BaseRepository.cs  BooksShop.Order.Repository.csproj  OrderRepository.cs
src/BooksShop.Order/BooksShop.Order.Repository/Context/: DataContext.cs
src/BooksShop.Order/BooksShop.Order.Repository/Interfaces/: IBaseRepository.cs  IOrderRepository.cs
src/BooksShop.Order/BooksShop.Order.Repository/Migrations/: 20220803200131_Initial.Designer.cs  20220803200131_Initial.cs  DataContextModelSnapshot.cs
(+27 files in other folders)
