<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\BooksShop.Order.Domain\BooksShop.Order.Domain.csproj" />
    <ProjectReference Include="..\BooksShop.Order.Repository\BooksShop.Order.Repository.csproj" />
  </ItemGroup>


</Project>
