<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BooksShop.Basket.Domain\BooksShop.Basket.Domain.csproj" />
    <ProjectReference Include="..\BooksShop.Basket.Repository\BooksShop.Basket.Repository.csproj" />
    <ProjectReference Include="..\BooksShop.Basket.Infra\BooksShop.Basket.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
