<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksShop.Order.Repository\BooksShop.Order.Repository.csproj" />
    <ProjectReference Include="..\BooksShop.Order.Domain\BooksShop.Order.Domain.csproj" />
    <ProjectReference Include="..\BooksShop.Order.Application\BooksShop.Order.Application.csproj" />
    <ProjectReference Include="..\BooksShop.Order.Infra\BooksShop.Order.Infra.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
