<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ae68dba-71ae-41fb-b1ca-20f4c6db2cb9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksShop.Basket.Repository\BooksShop.Basket.Repository.csproj" />
    <ProjectReference Include="..\BooksShop.Basket.Domain\BooksShop.Basket.Domain.csproj" />
    <ProjectReference Include="..\BooksShop.Basket.Application\BooksShop.Basket.Application.csproj" />
    <ProjectReference Include="..\BooksShop.Basket.Infra\BooksShop.Basket.Infra.csproj" />
    <ProjectReference Include="..\BooksShop.Basket.Services\BooksShop.Basket.Services.csproj" />
  </ItemGroup>

</Project>
