<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksShop.Order.Domain\BooksShop.Order.Domain.csproj" />
    <ProjectReference Include="..\BooksShop.Order.Repository\BooksShop.Order.Repository.csproj" />
    <ProjectReference Include="..\BooksShop.Order.Infra\BooksShop.Order.Infra.csproj" />
  </ItemGroup>

</Project>
